<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds</title>
    <style>
        body {
            background-color: #bbb;
        }

        p {
            background-color: #000;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        .backimage {
            /* background-image: url(img/mountains.jpg); */
            /* background-size: 50px 25px; */
            /* background-repeat: no-repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            border: 1px solid black;
            /* padding: 100px 0; */
            text-align: center;
            /* background-size: cover; */
            /* background-repeat: no-repeat; */

            /* background-size: contain; */
            /* background-position: -50px -10px; */

            /* Shorthand background */
            background: #000 url(img/mountains.jpg) -50px -10px / cover no-repeat;
            /* overflow: scroll; */
            /* height: 100px; */
            background-attachment: fixed;

        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptate ullam, dolorum voluptatum nisi
        alias accusantium optio earum esse quod autem molestias reiciendis ex velit atque recusandae dolorem, quam
        perferendis minus minima sapiente labore nulla iure natus? Cum qui eveniet nisi voluptates numquam dolorum,
        vitae quasi veniam eaque excepturi dolore.</p>
    <div class="backimage">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias commodi odit, veniam corrupti, optio ab
        similique vitae distinctio explicabo voluptatem dicta a atque amet autem aspernatur enim odio. Non culpa,
        similique quod nulla deleniti quas minima quo voluptatibus rerum fuga error animi est fugit nobis, iure
        dignissimos veniam consequuntur quae, numquam sint cum beatae! Cum nesciunt similique quasi nihil iste velit
        commodi, saepe sed mollitia asperiores sequi est, quo soluta ducimus labore eligendi, molestias maiores vero!
        Laboriosam odit asperiores ex facere aperiam molestiae corporis, animi voluptates in provident. Voluptatem rem
        porro quod consequuntur eligendi necessitatibus iure adipisci debitis earum perspiciatis!
    </div>

</body>

</html>