<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists & Links</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        .list1 {
            margin-bottom: 20px;
        }

        .list2 li {
            display: inline;
        }

        .list2 a {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid green;
            text-decoration: none;
            background-color: green;
            color: white;
            border-radius: 10px;
            text-transform: lowercase;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list2 a:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <ul class="list1">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>
    <ul class="list2">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

</body>

</html>